.footer {
  overflow: hidden;
  * {
    color: white;
    li, li > a {
      color: $color-cyan;
    }
    ul, li, h2, h3, p {
      margin: 0;
    }
  }
  background-color: $color-blue;
  &__top {
    --f-gutter: 0px;
    --f-paragraph-margin: 0;
    &__content {
      display: grid;
      grid-template-areas: "pages information";
      padding: rem(42px) rem(26px);
			min-height: 370px;
			align-items: center;
      &__pages {
        display: grid;
        grid-area: pages;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        > div {
          display: grid;
          grid-row-gap: rem(42px);
          grid-auto-rows: min-content;
          --f-h3-text-margin: 0 0 42px 0;
          h3 {
            --f-h3-text-size: 36px;
            --f-h3-text-line-height: 32px;
          }
          ul {            
            display: grid;
            grid-row-gap: rem(10px);
            li {
              line-height: rem(20px);
              a {
                text-decoration: none;

              }
            }
          }
        }
      }
      &__information {
        display: grid;
        grid-area: information;
        grid-template-areas: "logo logo" "info social";
        grid-template-columns: 1fr auto;
        grid-row-gap: rem(25px);
        grid-column-gap: rem(20px);
        justify-items: end;
        > a {
          grid-area: logo;
          width: rem(140px);
          margin-top: rem(4px);
        }
        ul {
          --f-list-item-margin: 0;
          grid-area: social;
          display: grid;
          grid-row-gap: 1rem;
          grid-auto-rows: min-content;
          padding-top: 1rem;
        }
        p {
          grid-area: info;
          line-height: rem(28px);
        }
      }
    }
  }
  &__bottom {
    background-color: $color-neutral-black;
    position: relative;
    --f-gutter: 0;
    text-align: end;
    &__sand {
      top: 0;
      left: 0;
      position: absolute;
      height: rem(61px);
      background: url('/sand.png') repeat;
      width: 33.3%;
    }
    &__name {
      padding: .5rem 1rem;
      line-height: rem(28px);
      background-color: $color-neutral-black;
      width: max-content;
      margin: auto;
      margin-right: 0;
    }
    > div {
      z-index: 1;
    }
  }

  // large 1200px
  @include respond-to(">=xl") {
    &__top {
      &__content {
        padding: rem(39.52px) 1rem;
        &__pages {
          grid-template-columns: rem(221px) rem(223px) auto;
        }
        &__information {
          p {
            text-align: end;
            align-self: end;
            width: rem(413px);
          }
        }
      }
    }
  }

  // xlarge 1600px
  @include respond-to(">=xxl") {
    &__top {
      &__content {
        padding: rem(42px) 0;
        &__pages {
          grid-template-columns: rem(186px) rem(256px) rem(224px);
          grid-column-gap: rem(50px);
          > div {
            h3 {
              font-size: rem(42px);
              line-height: 2rem;
            }
          }
        }
        &__information {
          grid-column-gap: rem(26px);
          > a { width: rem(180px) }
          ul { padding: 0 }
          p { width: rem(338px) }
        }
      }
    }
    &__bottom__name {
      padding: .5rem rem(120px);
    }
  }

  // xxlarge 2560px
  @include respond-to("xxxl") {
    &__top {
      &__content {
        padding: rem(42px) rem(96px);
        &__pages {
          grid-template-columns: rem(221px) rem(256px) rem(220px);
        }
        &__information > p {
          width: rem(363px);
        }
      }
    }
    &__bottom__name {
      padding: .5rem rem(96px);
    }
  }

  @include respond-to("l") {
    &__top {
      &__content {
        &__pages {
          > div {
            &:nth-child(2) { padding: 0 rem(25px) }
            &:last-child { justify-self: end }
          } 
        }
      }
    }
  }

  // # 992px - 1199px
  @include respond-to("<=l") {
    &__top {
      &__content {
        grid-template-areas: "information" "pages";
        grid-template-columns: 1fr;
        grid-row-gap: rem(26px);
        &__pages { padding: rem(10px) 0 }
        &__information {
          grid-template-columns: 1fr;
          grid-template-areas: "logo" "social" "info";
          grid-row-gap: 1rem;
          padding: rem(10px) 0;
          justify-items: start;
          ul {
            margin: 0;
            padding: 0;
            grid-template-columns: repeat(3, 1.5rem);
            grid-column-gap: 1rem;
          }
          p {
            width: rem(400px);
            margin-top: rem(4px);
          }
        }
      }
    }
    &__bottom__sand {
      width: rem(414px);
    }
  }

  // # 768px
  @include respond-to("<=s") {
    &__top {
      &__content {
        grid-row-gap: rem(42px);
        &__pages {
          grid-template-columns: rem(246px) auto;
          grid-row-gap: rem(42px);
          grid-column-gap: rem(32px);
          padding: 0;
          > div { grid-row-gap: rem(26px) }
        }
        &__information > p {
          width: 100%;
        }
      }
    }
    &__bottom__sand {
      width: rem(174px);
    }
  }

  // # 400px
  @include respond-to("<=xs") {
    &__top {
      &__content {
        &__pages { grid-template-columns: 1fr }
        &__information { padding: 0 }
      }
    }
    &__bottom {
      width: 100%;
      &__sand {
        width: calc(100% - 272px);
        z-index: 0;
      }
      &__name {
        z-index: 2;
        background-color: $color-neutral-black;
        padding: .5rem rem(10px);
      }
    }
  }
}