.carousel {
  display: grid;
  grid-template-rows: min-content;
  grid-row-gap: 1rem;
  height: min-content;
  &__selected-image {
    max-height: rem(577px);
    overflow: hidden;
    filter: drop-shadow(8px 8px 16px rgba(0, 0, 0, 0.08));
  }
  &__list {
    display: grid;
    grid-auto-flow: column;
    height: min-content !important;
    > img {
      height: rem(124px);
      width: rem(124px);
      padding: 1rem;
      filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.08));
      &.selected {
        background-color: $color-bright-gray;
      }
    }
    div {
      display: grid;
      align-items: center;
      justify-items: center;
      margin-left: rem(20px);
      width: rem(44px);
    }
  }
  @include respond-to("<=l") {
    grid-column-gap: 1rem;
    &__list {
      position: relative;
      overflow: hidden;
      > img {
        min-width: 124px;
      }
      div {
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.6);
      }
    }
  }
  @include respond-to("<=s") {
    grid-column-gap: rem(26px);
    > div {
      height: rem(258px);
      background-size: 100% auto !important;
    }
    &__list {
      div {
        position: absolute;
        height: 124px;
        right: 0;
      }
    }
  }
}